:root {
    --font-family: 'Orgon Plan', Arial, sans-serif;
    --background-color: #ffffff;
    --text-color: #000000;
    --header-background: url('resources/banner.jpg') no-repeat center center/cover;
    --header-text-color: #ffffff;
    --cta-background-color: #000000;
    --cta-hover-background-color: #333333;
    --footer-background-color: #000000;
    --footer-text-color: #ffffff;
    --border-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 1100px;
    
}

nav {
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: transparent;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: 20px;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: var(--header-text-color);
    margin: 4px 0;
    transition: 0.4s;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    color: var(--header-text-color);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: var(--cta-hover-background-color);
}

header {
    text-align: center;
    background: var(--header-background);
    padding: 150px 0 100px;
    color: var(--header-text-color);
    height: 100vh;
}

.logo-container {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    max-width: 200px;
    height: auto;
}

.logo-text {
    font-size: 6em;
    margin-left: 20px;
    font-weight: bold;
    color: var(--text-color);
}

.slogan {
    font-size: 1.5em;
    margin-top: 10px;
    margin-bottom: 50px;
    color: var(--text-color);
}

.cta-button {
    background-color: var(--cta-background-color);
    padding: 15px 30px;
    font-size: 1.1em;
    color: var(--footer-text-color);
    text-decoration: none;
    border-radius: 5px;
    margin-top: 200px;
    transition: background-color 0.3s ease;
    width: fit-content;
}

.cta-button:hover {
    background-color: var(--cta-hover-background-color);
}

section {
    padding: 60px 0;
}

#cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 60px 0;
    height: 100vh;
    background-color: #f0f0f0;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; /* Adjusted width to be the same as the section */
    height: 90%; /* Adjusted height to be the same as the section */

}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
    display: flex;
    align-items: center;
    padding: 20px;
}

.card-content span {
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 20px;
}

.card-image {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin: 10px 0;
    font-size: 1.1em;
}

ul li strong {
    color: var(--text-color);
}

footer {
    background-color: var(--footer-background-color);
    color: var(--footer-text-color);
    text-align: center;
    padding: 20px;
    font-size: 1em;
    border-top: 1px solid var(--border-color);
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.return-button {
    background-color: var(--cta-background-color);
    padding: 10px 20px;
    font-size: 1em;
    color: var(--footer-text-color);
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.return-button:hover {
    background-color: var(--cta-hover-background-color);
}

#about {
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;

}

#about p {
    width: 100%;
    font-weight: normal;
    font-size: 1.2em;
}

.section {
    margin-top: 30px;
    justify-self: center;
    justify-items: start;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
}

.download-counter {
    margin-top: 10px;
    font-size: 1.2em;
    color: var(--text-color);
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .logo-text {
        font-size: 4em;
    }

    .slogan {
        font-size: 1.2em;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        justify-content: center;
        transition: left 0.3s ease;
    }

    .nav-list.active {
        left: 0;
    }

    .nav-list li {
        margin: 20px 0;
    }

    .menu-icon {
        display: flex;
    }

    header {
        padding: 100px 0 80px;
    }
}

@media (max-width: 480px) {
    .logo-text {
        font-size: 3em;
    }

    .slogan {
        font-size: 1em;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 1em;
    }

    header {
        padding: 80px 0 60px;
    }
}
